quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.langchain4j.timeout=60s

# Required for ingestion of documents
documents.dir=${INGEST_DOCUMENTS_DIR}

# Elastic search local dev
quarkus.elasticsearch.devservices.enabled=false
%dev.quarkus.elasticsearch.hosts = localhost:9200
%dev.quarkus.elasticsearch.username=elastic
%dev.quarkus.elasticsearch.password=changeme


