quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

# Elastic search
quarkus.elasticsearch.devservices.enabled=false

quarkus.elasticsearch.hosts = localhost:9200
quarkus.elasticsearch.username=elastic
quarkus.elasticsearch.password=changeme

documents.dir=${INGEST_DOCUMENTS_DIR}
