quarkus.elasticsearch.hosts: elasticsearch-sample-es-internal-http.elastic-vector.svc.cluster.local:9200
# quarkus.elasticsearch.ssl: true
# quarkus.elasticsearch.username: elastic
quarkus.langchain4j.timeout: 60s
# quarkus.elasticsearch.protocol: https
quarkus.kubernetes-client.trust-certs: true
quarkus.kubernetes-config.secrets: app-credentials
minio.endpoint: http://minio.elastic-vector.svc.cluster.local:9000
quarkus.http.port: 8080
quarkus.openshift.env.secrets: app-credentials
quarkus.kubernetes-config.secrets.enabled: false
minio.bucket-name: elastic-bucket
quarkus.websockets-next.server.auto-ping-interval: 1m
quarkus.openshift.route.tls.termination: edge
minio.access-key: ...
minio.secret-key: ...
quarkus.elasticsearch.password: ...
quarkus.langchain4j.openai.api-key: ...

elasticsearch.host: elasticsearch-sample-es-internal-http.elastic-vector.svc.cluster.local
elasticsearch.port: 9200
elasticsearch.scheme: https
elasticsearch.index.name: quarkus-chat
elasticsearch.username: elastic
elasticsearch.password: ...